version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)
      - REPOSITORY_URI=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - RUBY_REPO=$REPOSITORY_URI/passenger-ruby231
      - RUBY_NODE_REPO=$REPOSITORY_URI/passenger-ruby231-node670
      - CODEBUILD_SHA1=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
  build:
    commands:
      - echo Building the Docker image...
      - |
        docker pull $RUBY_REPO:ruby-codebuild
        docker pull $RUBY_NODE_REPO:ruby-node-codebuild
      - |
        docker build --cache-from $RUBY_REPO:ruby-codebuild \
                     --tag $RUBY_REPO:ruby-codebuild \
                     --tag $RUBY_REPO:$CODEBUILD_SHA1 ./Ruby231
      - |
        docker build --cache-from $RUBY_NODE_REPO:ruby-node-codebuild \
                     --tag $RUBY_NODE_REPO:ruby-node-codebuild \
                     --tag $RUBY_NODE_REPO:$CODEBUILD_SHA1 ./Ruby231-Node670
  post_build:
    commands:
      - echo Pushing the Docker images...
      - docker push $RUBY_REPO
      - docker push $RUBY_NODE_REPO
